CSharpHeadFirst/RatujLudzi/MainWindow.xaml

<Window x:Class="RatujLudzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatujLudzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi !" Height="496.121" Width="1107.895">
    <Window.Resources>
        <ControlTemplate x:Key="EmptyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="97" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" Width="108">
            <TextBlock TextWrapping="Wrap" Text="Ich unikaj" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EmptyTemplate}"/>
        </StackPanel>
        <ProgressBar Grid.Row="2" Grid.Column="1" Height="20"/>
        <Canvas x:Name="playArea" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="325,46,353,70">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040202" Offset="0.047"/>
                    <GradientStop Color="#FFFF0101" Offset="1"/>
                    <GradientStop Color="White" Offset="0.507"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Orientation="Vertical">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
